hlBaroLoDay = 30.25
hlBaroHiDay = 30.35
hlBaroLoMonth = 30.25
hlBaroHiMonth = 30.68
hlBaroLoYear = 29.32
hlBaroHiYear = 30.70
hlBaroLoTime = 2:32PM
hlBaroHiTime = 12:13AM
hlWindHiDay = 27
hlWindHiTime = 12:45AM
hlWindHiMonth = 32
hlWindHiYear = 34
hlInTempHiDay = 72.3
hlInTempLoDay = 51.7
hlInTempHiTime = 10:20AM
hlInTempLoTime = 8:03AM
hlInTempLoMonth = 46.6
hlInTempHiMonth = 72.4
hlInTempLoYear = 44.7
hlInTempHiYear = 75.7
hlInHumHiDay = 56
hlInHumLoDay = 44
hlInHumHiTime = 12:04AM
hlInHumLoTime = 2:26PM
hlInHumHiMonth = 63
hlInHumLoMonth = 44
hlInHumHiYear = 64
hlInHumLoYear = 37
hlOutTempHiDay = 53.3
hlOutTempLoDay = 35.8
hlOutTempHiTime = 2:25PM
hlOutTempLoTime = 7:58AM
hlOutTempLoMonth = 34.6
hlOutTempHiMonth = 54.6
hlOutTempHiYear = 56.9
hlOutTempLoYear = 20.8
hlDewLoDay = 35
hlDewHiDay = 41
hlDewLoTime = 5:14AM
hlDewHiTime = 2:33PM
hlDewHiMonth = 49
hlDewLoMonth = 33
hlDewHiYear = 49
hlDewLoYear = 19
hlChillLoDay = 27
hlChillLoTime = 8:33AM
hlChillLoMonth = 27
hlChillLoYear = 16
hlHeatHiDay = 52
hlHeatHiTime = 1:47PM
hlHeatHiMonth = 55
hlHeatHiYear = 56
hlSolarHiDay = 0.0
hlSolarHiTime = n/a
hlSolarHiMonth = 0.0
hlSolarHiYear = 0.0
hlUVHiDay = 0.0
hlUVHiTime = n/a
hlUVHiMonth = 0.0
hlUVHiYear = 0.0
hlRainRateHiDay = 0.02
hlRainRateHiTime = 6AM
hlRainRateHiHour = 0.00
hlRainRateHiMonth = 0.15
hlRainRateHiYear = 52.36
grTimeRef10Min = 11:30AM,11:40AM,11:50AM,12PM,12:10PM,12:20PM,12:30PM,12:40PM,12:50PM,1PM,1:10PM,1:20PM,1:30PM,1:40PM,1:50PM,2PM,2:10PM,2:20PM,2:30PM,2:40PM,2:50PM,3PM,3:10PM,3:20PM
grTimeRef15Min = 9:30AM,9:45AM,10AM,10:15AM,10:30AM,10:45AM,11AM,11:15AM,11:30AM,11:45AM,12PM,12:15PM,12:30PM,12:45PM,1PM,1:15PM,1:30PM,1:45PM,2PM,2:15PM,2:30PM,2:45PM,3PM,3:15PM
grTimeRefHours = 4PM,5PM,6PM,7PM,8PM,9PM,10PM,11PM,12AM,1AM,2AM,3AM,4AM,5AM,6AM,7AM,8AM,9AM,10AM,11AM,12PM,1PM,2PM,3PM
grTimeRefDays = 1/19,1/20,1/21,1/22,1/23,1/24,1/25,1/26,1/27,1/28,1/29,1/30,1/31,2/1,2/2,2/3,2/4,2/5,2/6,2/7,2/8,2/9,2/10,2/11
grTimeRefMonths = FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,JAN
grTimeRefYears = 1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
grInTempByHours = 65,63,61,60,59,58,57,57,56,55,55,54,54,53,53,52,52,63,71,70,68,68,69,69
grInTempHiByDays = 75,62,74,55,50,49,49,69,53,72,63,50,49,48,70,55,71,54,60,53,53,71,61,72
grInTempHiByDaysTime = 7:14PM,12AM,2:58PM,12AM,12AM,3:27PM,4:07PM,8:04PM,12AM,2:23PM,10:19AM,12AM,12:02AM,3:56PM,7:52PM,12AM,1:08PM,4:05PM,12:44PM,5:05PM,5:41PM,5:54PM,12AM,12:53PM
grInTempLoByDays = 53,54,52,50,48,47,46,45,46,45,46,48,47,47,47,50,48,51,49,51,50,52,53,52
grInTempLoByDaysTime = 9:21AM,11:47PM,8:37AM,11:37PM,11:41AM,8:47AM,10:11AM,9:26AM,11:12AM,8:20AM,8:56AM,9:29AM,9:11AM,6:18AM,6:17AM,11:51PM,8:05AM,11:46PM,8:31AM,9:45AM,9:02AM,7:02AM,11:54PM,7:25AM
grInTempHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,76,76,74,76
grInTempLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,55,50,44,45
grOutTempByHours = 50,48,46,45,43,42,41,41,40,39,39,38,37,37,37,36,36,37,40,44,50,52,53,53
grOutTempHiByDays = 48,49,42,42,42,39,38,35,49,46,47,43,41,40,40,44,42,45,53,47,46,55,44,51
grOutTempHiByDaysTime = 10:01PM,8:27AM,3:41PM,4PM,1:32PM,1:37PM,1:30PM,1:46PM,2:19PM,2:14PM,2:24PM,4:45PM,1:25PM,12:56PM,11:02PM,1:48PM,10:42PM,3:01PM,1:58PM,2:52PM,3:46PM,2:38PM,12AM,1:52PM
grOutTempLoByDays = 43,41,38,36,32,31,30,31,28,30,29,34,35,35,37,38,35,38,35,38,38,42,40,40
grOutTempLoByDaysTime = 12AM,6:41PM,9:56PM,11:26PM,7:38AM,6:45AM,8:05AM,7:16AM,6:14AM,6:41AM,7:20AM,3:38AM,1:13AM,6:19AM,5:14AM,11:25PM,2:14AM,11:14PM,5:03AM,7:22AM,2:09AM,3:33AM,9:14AM,11:57PM
grOutTempHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,65,58,54,57
grOutTempLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,35,32,18,21
grDewByHours = 43,43,42,42,41,40,39,39,38,38,37,36,36,36,35,35,35,36,38,37,38,38,39,41
grDewHiByDays = 47,48,41,39,39,38,37,34,41,32,34,41,40,38,39,43,41,43,43,46,45,49,43,44
grDewHiByDaysTime = 8:24PM,2:41AM,11:52AM,1:25PM,1:03PM,1:29PM,1:03PM,12:44PM,12:16PM,12:35PM,1:34PM,4:33PM,1:23PM,11:09AM,9:08PM,1:46PM,8:52PM,12:26PM,3:34PM,2:12PM,3:25PM,3:02PM,12AM,12:27PM
grDewLoByDays = 42,40,36,34,31,30,29,30,26,26,26,30,34,33,35,37,34,37,34,37,37,39,38,38
grDewLoByDaysTime = 12AM,6PM,9:32PM,11:20PM,7:14AM,5:38AM,5:55AM,2:31AM,9:40PM,12AM,1:53AM,12AM,12:19AM,6:19AM,5:06AM,10:45PM,2:05AM,8:31PM,4:45AM,5:09AM,1:02AM,7:44AM,8:37AM,11:48PM
grDewHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,58,57,52,49
grDewLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,30,30,16,19
grChillLoByHours = 43,42,38,37,36,35,34,33,32,30,30,30,30,29,29,29,30,27,28,37,44,50,52,51
grChillLoByDays = 43,40,32,27,26,24,27,25,28,29,25,30,27,33,37,38,34,32,29,36,38,42,35,31
grChillLoByDaysTime = 12AM,2:43PM,8:50PM,9:50PM,12:28AM,7:18PM,6:20PM,7:43AM,5:34AM,6:52AM,5:20AM,5:54AM,12:32AM,3:11PM,12AM,10:45PM,11:36AM,8:47PM,4:49AM,2:20AM,1:24AM,2:39AM,6:42PM,8:02AM
grChillLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,30,25,5,16
grHeatHiByHours = 50,48,46,45,43,42,41,41,40,39,39,38,37,37,37,36,36,37,40,44,49,51,52,52
grHeatHiByDays = 49,50,42,42,42,39,38,35,48,45,46,43,41,40,40,44,42,45,52,47,46,55,44,51
grHeatHiByDaysTime = 9:28PM,5:50AM,11:52AM,3:32PM,1:28PM,1:29PM,1:03PM,12:44PM,1:47PM,1:35PM,2:17PM,4:45PM,1:22PM,12:33PM,9:08PM,1:46PM,8:52PM,1:13PM,1:55PM,2:10PM,3:25PM,2:38PM,12AM,1:39PM
grHeatHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,65,58,54,56
grInHumByHours = 53,54,54,55,55,55,55,55,55,56,56,56,56,56,56,56,56,51,47,49,49,49,45,44
grInHumHiByDays = 62,63,63,57,58,59,59,60,56,55,51,56,58,59,61,60,60,59,59,60,62,63,62,62
grInHumHiByDaysTime = 1:13PM,1:06PM,12:01AM,3:09PM,5:34PM,5:48PM,12:30AM,3:31PM,6:39PM,12:01AM,10:49PM,10:31PM,6:09PM,2:44PM,1:58PM,4:59PM,12:01AM,4:27PM,12:01AM,11:57AM,9:48PM,9:11AM,5:11PM,12:01AM
grInHumLoByDays = 52,58,49,55,56,57,58,49,53,41,41,51,56,57,48,55,48,56,54,58,60,56,58,51
grInHumLoByDaysTime = 6:38PM,12:01AM,1:48PM,12:01AM,9:43AM,5:16AM,12:01AM,7:59PM,12:01AM,1:06PM,10:15AM,12:01AM,12:01AM,12:01AM,7:45PM,12:01AM,2:54PM,12:01AM,12:54PM,12:01AM,12:01AM,5:46PM,12:01AM,12:40PM
grInHumHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,63,68,67,64
grInHumLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,43,39,40,37
grOutHumByHours = 78,82,87,88,90,91,92,92,93,94,95,95,95,95,95,95,95,95,93,76,66,60,60,63
grOutHumHiByDays = 97,97,96,96,96,96,96,96,96,84,90,95,96,96,96,96,96,96,95,96,96,95,96,95
grOutHumHiByDaysTime = 5:25AM,12:09AM,12AM,1:09AM,1:45AM,12AM,12AM,12AM,12AM,6:43AM,7:23AM,5:19PM,11:25AM,7:27AM,3:34AM,12AM,12AM,12AM,12AM,11:20AM,3:55AM,3:40AM,9:54AM,12AM
grOutHumLoByDays = 198:81PM,227:02PM,122:08PM,131:92PM,229:42PM,232:11PM,234:72PM,144:99PM,221:85PM,12:37PM,12AM,1:58PM,12AM,12AM,3:44PM,4:11PM,2:54PM,3:56PM,4:54PM,12AM,3:18PM,229:34PM,234:51PM,224:48PM
grOutHumLoByDaysTime = 12AM,12AM,3:44PM,4:11PM,2:54PM,3:56PM,4:54PM,12AM,3:18PM,1:41PM,2:25PM,12AM,6:08PM,1:44PM,12AM,12AM,12AM,2:24PM,2:04PM,6:34PM,5:15PM,12:37PM,12AM,1:58PM
grOutHumHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,96,96,97,97
grOutHumLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,43,51,72,52
grBarBy15Min = 30.30,30.29,30.29,30.28,30.28,30.27,30.27,30.26,30.26,30.25,30.25,30.25,30.25,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.32,30.32,30.31,30.30
grBarByHours = 30.38,30.38,30.37,30.38,30.36,30.36,30.36,30.36,30.35,30.34,30.34,30.32,30.31,30.31,30.32,30.32,30.32,30.33,30.33,30.33,30.30,30.28,30.26,30.25
grBarHiByDays = 30.36,30.55,30.70,30.59,30.46,30.37,30.38,30.38,30.45,30.43,30.34,30.26,30.44,30.44,30.45,30.51,30.59,30.67,30.53,30.64,30.68,30.65,30.54,30.45
grBarHiByDaysTime = 10:18AM,11:59PM,9:46AM,12:03AM,12:02AM,11:44PM,3:08AM,11:38PM,10:46AM,10:41AM,10:33AM,12:02AM,11:58PM,12AM,10:44AM,10:56PM,11:43PM,9:44AM,12AM,11:50PM,10:54AM,9:35AM,1:52AM,12:09AM
grBarLoByDays = 30.27,30.27,30.55,30.44,30.33,30.28,30.24,30.24,30.37,30.32,30.24,29.98,30.23,30.38,30.36,30.38,30.43,30.53,30.30,30.37,30.61,30.54,30.43,30.35
grBarLoByDaysTime = 12AM,6:12AM,12AM,7:21PM,3:59PM,6:46AM,8:17PM,2:12AM,12:03AM,5:06PM,10:17PM,3:11PM,12AM,4:59PM,5:15PM,12:31AM,7:02AM,11:57PM,4:50PM,12:03AM,8:18PM,11:59PM,5:07PM,11:45PM
grBarHiByMonths = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,30.26,30.33,30.56,30.60,30.70
grBarLoByMonths = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,29.69,29.06,29.47,29.31,29.32
grWindAvgBy10Min = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,2,1,1,0,0,0,0
grWindAvgByHours = 12,13,15,15,15,14,12,14,15,14,13,10,10,11,11,9,6,11,9,1,0,0,0,2
grWindHiByDays = 14,19,21,30,20,22,14,20,18,17,16,28,21,17,10,8,22,22,16,13,7,14,31,32
grWindHiByDaysTime = 9:11PM,12:59PM,5:57PM,6:41PM,12:23AM,6:58PM,6:12PM,12:39AM,7:32PM,1:35PM,10PM,2:52PM,12:23AM,1:42PM,10:14AM,4:01AM,3:35PM,4:28PM,4:29AM,2:19AM,3:42AM,12:18PM,6:41PM,8:21AM
grWindHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,46,42,42,34
grWindHiByYears = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243
grWindDirByHours = 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
grWindDirByDays = 4,5,6,6,6,6,6,6,4,4,3,3,5,5,3,3,3,6,6,5,6,6,6,6
grWindDirByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3
grRainRateByMinutes = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
grRainRateByHours = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
grRainRateHiByDays = 0.09,0.46,0.01,0.00,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.45,0.04,0.01,0.04,0.04,0.15,0.01,0.01,0.01,0.01,0.00,0.01,0.01
grRainRateHiByDaysTime = 11:15PM,7:21AM,8AM,12AM,3AM,5PM,5AM,10AM,12PM,12AM,12AM,4:46PM,7:11AM,3AM,9:24PM,1:09AM,8:58PM,5AM,6AM,9AM,4AM,12AM,6AM,9AM
grRainRateHiByMonths = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,52.36,5.01,1.78,0.57
grRainRateHiByYears = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06
grRainByHour = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
grRainStorms = 0.18,0.10,2.89,1.78,5.43,0.53,0.07,0.57,1.41,0.04,0.60,3.23,1.08,1.03,0.02,5.51,0.75,0.06,0.71,0.05,0.43,0.21,0.15,0.02
grRainStormsStartDate = 17-OCT-2021,20-OCT-2021,21-OCT-2021,01-NOV-2021,08-NOV-2021,18-NOV-2021,21-NOV-2021,22-NOV-2021,25-NOV-2021,30-NOV-2021,04-DEC-2021,05-DEC-2021,16-DEC-2021,21-DEC-2021,31-DEC-2021,02-JAN-2022,10-JAN-2022,18-JAN-2022,19-JAN-2022,26-JAN-2022,30-JAN-2022,02-FEB-2022,04-FEB-2022,08-FEB-2022
grRainStormsEndDate = 17-OCT-2021,20-OCT-2021,29-OCT-2021,07-NOV-2021,16-NOV-2021,19-NOV-2021,21-NOV-2021,23-NOV-2021,29-NOV-2021,30-NOV-2021,04-DEC-2021,13-DEC-2021,20-DEC-2021,25-DEC-2021,31-DEC-2021,08-JAN-2022,15-JAN-2022,18-JAN-2022,20-JAN-2022,26-JAN-2022,31-JAN-2022,03-FEB-2022,04-FEB-2022,08-FEB-2022
grRainByDay = 0.25,0.45,0.01,0.00,0.03,0.01,0.01,0.04,0.01,0.00,0.00,0.32,0.10,0.02,0.12,0.10,0.14,0.01,0.01,0.02,0.02,0.00,0.01,0.01
grRainByMonth = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.25,4.50,9.86,6.02,7.57
grRainByYear = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.25
