hlBaroLoDay = 29.83
hlBaroHiDay = 29.90
hlBaroLoMonth = 29.72
hlBaroHiMonth = 30.24
hlBaroLoYear = 29.72
hlBaroHiYear = 30.24
hlBaroLoTime = 4:31AM
hlBaroHiTime = 12:17AM
hlWindHiDay = 11
hlWindHiTime = 10:31AM
hlWindHiMonth = 11
hlWindHiYear = 11
hlInTempHiDay = 74.5
hlInTempLoDay = 61.8
hlInTempHiTime = 10:47AM
hlInTempLoTime = 6AM
hlInTempLoMonth = 61.6
hlInTempHiMonth = 80.3
hlInTempLoYear = 61.6
hlInTempHiYear = 80.3
hlInHumHiDay = 57
hlInHumLoDay = 46
hlInHumHiTime = 4:05AM
hlInHumLoTime = 12AM
hlInHumHiMonth = 77
hlInHumLoMonth = 38
hlInHumHiYear = 77
hlInHumLoYear = 38
hlOutTempHiDay = 72.4
hlOutTempLoDay = 59.0
hlOutTempHiTime = 10:49AM
hlOutTempLoTime = 5:51AM
hlOutTempLoMonth = 53.1
hlOutTempHiMonth = 86.4
hlOutTempHiYear = 86.4
hlOutTempLoYear = 53.1
hlDewLoDay = 58
hlDewHiDay = 64
hlDewLoTime = 5:03AM
hlDewHiTime = 8:50AM
hlDewHiMonth = 73
hlDewLoMonth = 52
hlDewHiYear = 73
hlDewLoYear = 52
hlChillLoDay = 59
hlChillLoTime = 5:18AM
hlChillLoMonth = 53
hlChillLoYear = 53
hlHeatHiDay = 73
hlHeatHiTime = 10:21AM
hlHeatHiMonth = 92
hlHeatHiYear = 92
hlSolarHiDay = 0.0
hlSolarHiTime = n/a
hlSolarHiMonth = 0.0
hlSolarHiYear = 0.0
hlUVHiDay = 0.0
hlUVHiTime = n/a
hlUVHiMonth = 0.0
hlUVHiYear = 0.0
hlRainRateHiDay = 0.01
hlRainRateHiTime = 1AM
hlRainRateHiHour = 0.00
hlRainRateHiMonth = 12.00
hlRainRateHiYear = 12.00
grTimeRef10Min = 7AM,7:10AM,7:20AM,7:30AM,7:40AM,7:50AM,8AM,8:10AM,8:20AM,8:30AM,8:40AM,8:50AM,9AM,9:10AM,9:20AM,9:30AM,9:40AM,9:50AM,10AM,10:10AM,10:20AM,10:30AM,10:40AM,10:50AM
grTimeRef15Min = 5AM,5:15AM,5:30AM,5:45AM,6AM,6:15AM,6:30AM,6:45AM,7AM,7:15AM,7:30AM,7:45AM,8AM,8:15AM,8:30AM,8:45AM,9AM,9:15AM,9:30AM,9:45AM,10AM,10:15AM,10:30AM,10:45AM
grTimeRefHours = 11AM,12PM,1PM,2PM,3PM,4PM,5PM,6PM,7PM,8PM,9PM,10PM,11PM,12AM,1AM,2AM,3AM,4AM,5AM,6AM,7AM,8AM,9AM,10AM
grTimeRefDays = 8/20,8/21,8/22,8/23,8/24,8/25,8/26,8/27,8/28,8/29,8/30,8/31,9/1,9/2,9/3,9/4,9/5,9/6,9/7,9/8,9/9,9/10,9/11,9/12
grTimeRefMonths = SEP,OCT,NOV,DEC,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG
grTimeRefYears = 1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
grInTempByHours = 75,76,76,75,76,77,75,75,76,74,73,72,68,66,64,63,63,62,63,62,64,65,70,73
grInTempHiByDays = 0,0,0,0,0,0,0,0,0,0,0,0,78,77,79,80,79,79,74,74,80,72,77,77
grInTempHiByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,3:23PM,2:45PM,8:44PM,5:37PM,8:13PM,5:02PM,8:36PM,8:31PM,1:49PM,12:25PM,7:54PM,12:46PM
grInTempLoByDays = 0,0,0,0,0,0,0,0,0,0,0,0,67,62,68,64,69,67,63,63,64,62,62,66
grInTempLoByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,11:59PM,5:35AM,2:08AM,2:37AM,2:20AM,11:55PM,6:53AM,6:49AM,2:09AM,4:39AM,4:30AM,11:56PM
grInTempHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grInTempLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grOutTempByHours = 78,80,77,79,74,76,78,76,73,69,66,71,65,63,63,63,62,61,60,59,60,60,67,71
grOutTempHiByDays = 0,0,0,0,0,0,0,0,0,0,0,0,86,82,82,83,83,81,82,80,83,85,86,80
grOutTempHiByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,3:52PM,1:55PM,5:27PM,3:56PM,3:49PM,5:40PM,5:33PM,5:37PM,2:49PM,4PM,3:33PM,11:54AM
grOutTempLoByDays = 0,0,0,0,0,0,0,0,0,0,0,0,66,62,61,56,57,53,54,58,60,57,56,61
grOutTempLoByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,11:26PM,7:23AM,11:58PM,7:02AM,7:14AM,7:34AM,6:35AM,3:42AM,7:38AM,7:14AM,7:07AM,7:23AM
grOutTempHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grOutTempLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grDewByHours = 68,68,67,67,66,67,68,69,69,66,64,62,63,61,61,61,61,60,59,58,59,59,61,60
grDewHiByDays = 0,0,0,0,0,0,0,0,0,0,0,0,72,73,71,70,68,66,68,70,70,72,72,71
grDewHiByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,1:24PM,2:11PM,2:09PM,5:29PM,11:28AM,5:36PM,12:41PM,3:25PM,10:57AM,3:12PM,5:03PM,10:23AM
grDewLoByDays = 0,0,0,0,0,0,0,0,0,0,0,0,64,61,59,55,56,52,53,57,58,56,55,60
grDewLoByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,4:43PM,7:14AM,6:52AM,5:53AM,6:26AM,6:55AM,5:33AM,1:22AM,7:38AM,6:12AM,5:59AM,6:49AM
grDewHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grDewLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grChillLoByHours = 73,78,77,77,74,74,76,76,73,69,66,66,65,63,62,63,62,61,60,59,59,60,60,67
grChillLoByDays = 0,0,0,0,0,0,0,0,0,0,0,0,66,62,61,56,57,53,54,58,60,57,56,61
grChillLoByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,8:24PM,7:16AM,10:09PM,6:03AM,6:38AM,7AM,5:50AM,1:43AM,2:47AM,6:18AM,6:09AM,6:52AM
grChillLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grHeatHiByHours = 80,82,80,81,76,78,80,79,76,71,68,72,66,64,63,63,63,62,60,60,60,61,68,71
grHeatHiByDays = 0,0,0,0,0,0,0,0,0,0,0,0,92,87,84,86,85,82,85,83,86,89,91,83
grHeatHiByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,1:24PM,2:11PM,2:12PM,3:39PM,3:47PM,5:35PM,5:28PM,5:27PM,2:50PM,2:06PM,3:30PM,11:33AM
grHeatHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grInHumByHours = 55,59,54,51,49,46,43,43,44,43,40,41,44,46,51,53,55,55,56,56,56,56,49,52
grInHumHiByDays = 0,0,0,0,0,0,0,0,0,0,0,0,61,58,61,63,62,63,70,73,76,77,66,60
grInHumHiByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,1:32PM,11:27AM,12:01PM,1:07PM,1:06PM,11:44AM,1:42PM,11:30AM,12:03PM,12:17PM,1:15PM,12PM
grInHumLoByDays = 0,0,0,0,0,0,0,0,0,0,0,0,40,39,40,38,38,39,43,45,41,44,40,39
grInHumLoByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,10:55PM,11:41PM,12AM,11:26PM,12:02AM,12:02AM,12:15AM,12:26AM,5:18PM,12:14AM,11:32PM,12:19AM
grInHumHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grInHumLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grOutHumByHours = 72,67,71,68,75,73,72,79,86,90,93,74,92,94,95,96,95,96,96,96,96,96,83,69
grOutHumHiByDays = 0,0,0,0,0,0,0,0,0,0,0,0,96,97,97,97,97,97,97,97,97,97,97,97
grOutHumHiByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,10:09PM,3:28AM,2:19AM,7:15AM,7:53AM,7:53AM,7:04AM,5:21AM,4:48AM,7:53AM,7:30AM,4:29AM
grOutHumLoByDays = 3:54PM,1:57PM,5:49PM,4:02PM,12AM,12AM,12AM,12AM,157:47PM,121:62PM,124:10PM,147:26PM,114:01PM,144:68PM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM
grOutHumLoByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,3:54PM,1:57PM,5:49PM,4:02PM,3:54PM,4:10PM,3:42PM,1:40PM,1:15PM,3:43PM,3:38PM,2:27PM
grOutHumHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grOutHumLoByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grBarBy15Min = 29.85,29.85,29.86,29.85,29.85,29.86,29.86,29.86,29.86,29.86,29.85,29.85,29.85,29.85,29.86,29.86,29.85,29.85,29.86,29.83,29.84,29.84,29.85,29.85
grBarByHours = 30.01,30.00,29.98,29.97,29.95,29.92,29.88,29.87,29.87,29.88,29.91,29.93,29.91,29.89,29.89,29.87,29.85,29.83,29.83,29.85,29.85,29.86,29.85,29.86
grBarHiByDays = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,29.86,29.91,30.00,30.11,30.15,30.18,30.12,30.03,30.14,30.23,30.24,30.10
grBarHiByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,10:47PM,9:01AM,11:59PM,11:57PM,11:42PM,11:18AM,10:48AM,1:17AM,11:58PM,10:28AM,9:12AM,12AM
grBarLoByDays = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,29.72,29.81,29.84,29.99,30.07,30.06,30.00,29.94,30.02,30.13,30.08,29.87
grBarLoByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,3:56PM,5:47PM,7:45AM,3:51AM,3:50PM,6:52PM,6:38PM,5:55PM,12:04AM,5:21PM,5:28PM,7:11PM
grBarHiByMonths = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
grBarLoByMonths = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
grWindAvgBy10Min = 0,0,0,0,0,1,1,1,0,2,0,1,2,1,1,3,2,0,0,0,0,0,0,0
grWindAvgByHours = 1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1
grWindHiByDays = 0,0,0,0,0,0,0,0,0,0,0,0,11,6,9,6,7,8,7,5,11,7,10,11
grWindHiByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,7:46PM,11AM,6:07AM,1:57PM,2:31PM,11:28AM,1:25PM,11:28AM,12:23PM,2:13PM,4:04PM,2:22PM
grWindHiByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grWindHiByYears = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grWindDirByHours = 1,1,1,1,1,1,1,0,7,0,7,2,2,6,3,3,4,4,0,4,4,4,2,3
grWindDirByDays = 0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,1,1,1
grWindDirByMonths = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
grRainRateByMinutes = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
grRainRateByHours = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.05,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
grRainRateHiByDays = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12.00,2.49,4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.43,0.08
grRainRateHiByDaysTime = 12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,7:48PM,7:01PM,4:52AM,12AM,12AM,12AM,12AM,12AM,12AM,12AM,8:44PM,10:29PM
grRainRateHiByMonths = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
grRainRateHiByYears = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
grRainByHour = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
grRainStorms = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.27,0.63
grRainStormsStartDate = n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,01-SEP-2013,11-SEP-2013
grRainStormsEndDate = n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,03-SEP-2013,11-SEP-2013
grRainByDay = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.36,0.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.62,0.05
grRainByMonth = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
grRainByYear = 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
